# proseller-app-ordering

./: .env  .env.demo  .env.dev  .env.production  .gitattributes  .gitignore  App.js  CountryList.js  README.md  app.ios.json  app.json  babel.config.js  countryList.json  env-demo.js  env-ios-demo.js  env-ios.js  env.js  env_ios.js  index.js  package-lock.json  package.json  sonar.project.properties
.github/: pull_request_template.md
.github/workflows/: build-android-demo.yml  deploy-android-demo.yml
android/: .project  build.gradle  gradle.properties  keyHast.txt  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  google-services.json  release-key.keystore  ustars-crm.cer  ustars-crm.cer.gpg
android/app/app/release/: output.json
android/app/demo/debug/: output.json
android/app/src/androidTest/: DetoxTest.java
android/app/src/app/values/: strings.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/demo/: AndroidManifest.xml  google-services.json
android/app/src/demo/res/values/: strings.xml
android/app/src/dev/: AndroidManifest.xml  google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: firmware  index.android.bundle  profile  proseller.cer  signature  vkeylicensepack  voscodesign.vky
android/app/src/main/assets/Assets Demo/: profile  signature
android/app/src/main/assets/Assets Prod/: voscodesign.vky
android/app/src/main/java/com/acemart/: AppConfig.java  Environment.java  MainActivity.java  MainApplication.java  NetsClick.java  NetsClickPackage.java  NetsClickReact.java
android/app/src/main/java/com/automaxima/: MainApplication.java
android/app/src/main/java/com/edgeworks/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qiji/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qiji_v1/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ustar/: AppConfig.java  Environment.java  MainActivity.java  MainApplication.java  NetsClick.java  NetsClickPackage.java  NetsClickReact.java
android/app/src/main/res/raw/: app.json  netspay_nets_com_sg.cer  node_modules_awsamplify_core_package.json
android/app/src/main/res/values/: strings.xml
android/app/src/staff/: google-services.json
android/app/src/staff/values/: strings.xml
android/app/src/ustarsdemo/: AndroidManifest.xml
android/app/src/ustarsdemo/assets/: appcenter-config.json
android/app/src/ustarsdemo/res/values/: strings.xml
android/nofsdk/: build.gradle
android/vos-app-protection-android-4.8.2.9/: build.gradle  vos-app-protection-android-4.8.2.9.aar
android/vos-processor-android-4.8.2.34/: build.gradle  vos-processor-android-4.8.2.34.aar
config/: theme.js
ios/: AppDelegate.swift  Automaxima.swift  NetsClickReact.m  NetsClickReact.swift  Podfile  Qiji copy-Info.plist  Qiji.swift  acemart-Bridging-Header.h  acemart-Info.plist  acemart.swift  automaxima.swift  cno-Info.plist  fareastflora-Info.plist  fareastfloranew-dev.plist  funtoast-Info.plist  funtoast-dev-Info.plist  netspay_nets_com_sg.der  netspayserver.der  sales-Info.plist  superpets-Info.plist
ios/Automaxima/: Info.plist
ios/Automaxima.xcodeproj/: project.pbxproj
ios/Automaxima.xcworkspace/: contents.xcworkspacedata
ios/AutomaximaTests/: AutomaximaTests.m
ios/Qiji/: AppDelegate.m  Info.plist
ios/Qiji.xcodeproj/: project.pbxproj
ios/Qiji.xcworkspace/: contents.xcworkspacedata
ios/QijiTests/: QijiTests.m
ios/Qiji_v1/: AppDelegate.m  Info.plist
ios/Qiji_v1.xcodeproj/: project.pbxproj
ios/Qiji_v1Tests/: Qiji_v1Tests.m
ios/Ustars.xcodeproj/: project.pbxproj
ios/Ustars.xcworkspace/: contents.xcworkspacedata
ios/VGuard/: firmware  signature  vkeylicensepack
ios/acemart/: AppDelegate.h  AppDelegate.m  ContentView.swift  GoogleService-Info.plist  Info.plist  acemartApp.swift
ios/acemart 2022-08-31 19-16-38/: DistributionSummary.plist  ExportOptions.plist
ios/acemart.xcodeproj/: project.pbxproj
ios/acemart.xcworkspace/: contents.xcworkspacedata
ios/acemartTests/: acemartTests.m  acemartTests.swift
ios/acemartUITests/: acemartUITests.swift  acemartUITestsLaunchTests.swift
ios/automaxima/: Info.plist
ios/automaxima.xcodeproj/: project.pbxproj
ios/automaxima.xcworkspace/: contents.xcworkspacedata
ios/automaximaTests/: automaximaTests.m
ios/edgeworks/: AppDelegate.m  Info.plist
ios/edgeworks.xcodeproj/: project.pbxproj
ios/edgeworks.xcworkspace/: contents.xcworkspacedata
ios/edgeworksTests/: edgeworksTests.m
ios/funtoast/: GoogleService-Info.plist  Info.plist
ios/funtoast.xcodeproj/: project.pbxproj
ios/funtoastTests/: funtoastTests.m
ios/nofsdk.framework/: Info.plist  NetsOnFile.mom  public_key.pem
native/acemart/: app.json
native/automaxima/: app.json
native/cno/: app.json
native/sales/: app.json
native/superpets/: app.json
packager/: modulePaths.js
patches/: @react-native-community+cameraroll+4.1.2.patch  @react-native-community+cli-platform-android+4.13.0.patch  react-native+0.63.2.patch
settings/acemart/: settings.js
settings/automaxima/: settings.js
settings/cno/: settings.js
settings/fareastflora/: settings.js
settings/funtoast/: settings.js
settings/sales/: settings.js
settings/superpets/: settings.js
src/: .main.js.swp  main.js
src/actions/: SVC.action.js  account.action.js  address.action.js  auth.actions.js  contactus.action.js  gift.action.js  inbox.action.js  language.action.js  loyalty.action.js  membership.action.js  order.action.js  order.history.action.js  payment.actions.js  product.action.js  promotion.action.js  referral.action.js  rewards.action.js  sales.action.js  search.action.js  setting.action.js  stores.action.js  user.action.js
src/components/: DetailPoint.js  InputPoint.js  LoaderDarker.js  LoaderOpacity.js  LoaderWithoutIcon.js  MessageCounter.js  OfflineNotice.js  accountEditProfil.js  accountMenuList.js  accountUserDetail.js  accountUserDetail3.js  accountVouchers.js  editProfile.js  error.js  inboxDetail.js  (+36 more)
(+680 files in other folders)
