sonar.projectKey=eedgeworks-solutions_proseller-app-ordering
sonar.organization=edgeworks-solutions
# sonar.python.coverage.reportPaths=coverage.xml

# This is the name displayed in the SonarCloud UI.
sonar.projectName=proseller-app-ordering

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8