defaults.url=https://sentry.io/
defaults.org=iqbal-dp
defaults.project=qiji-dev
auth.token=fb0d7765af6a41c2be4f578c87352b7b299adcc0578547a697306b305bac797e
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
